<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site4.master.vb" Inherits="WebApplication12.Site4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ClanView</title>
    <link rel="shortcut icon" href="Images/logoclanview-20130120-favicon.ico" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="slides.min.jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    #btnsearch
	{
    cursor: pointer;
    color: white;
    border-radius: 2px;
   border: 1px solid #2f5bb7;
	background-color: #357ae8;
   -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
   cursor: pointer; 
   font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 9pt;
	letter-spacing: 0.02em;
	line-height: 20px;

	}
	#btnsearch:hover
	{
		 border: 1px solid #2f5bb7;
	background-color: #4d90fe;

	}
	
    #labelname
    {
        font-family: Arial;
        font-size: 50px;
    }
    #Range_link
    {
        text-decoration: none;
        font-weight: bold;
        color: #ff6600;
        padding: 10px;
        cursor: pointer;
    }
    #HyperLink2
    {
        text-decoration: none;
        font-weight: bold;
        color: #ff6600;
        padding: 10px;
        cursor: pointer;
    }
    #games
    {    
        text-decoration: none;
        font-weight: bold;
        color: #ff6600;
        padding: 10px;
        cursor: pointer;
    }
    #photos
    {
        text-decoration: none;
        font-weight: bold;
        color: #ff6600;
        padding: 10px;
        cursor: pointer;
    }
    #video
    {
        text-decoration: none;
        font-weight: bold;
        color: #ff6600;
        padding: 10px;
        cursor: pointer;
    }
    #id_container
    {
        float:right;
        width: 820px;
        margin: 0 auto;
        text-align: left;
    }
    #toolbox
    {
        text-align:left; 
        margin: 0 auto; 
        width:160px;
        float:left;
        opacity:0.6;
        filter:alpha(opacity=60); /* For IE8 and earlier */
    }
    #contentholder
    {
        text-align:left; 
        margin: 0 auto; 
        width:980px;
        height: auto;
        clear: both;
        border-radius: 4px;        
    }
    #cool
    {
        width="200px"
    }
    #contentcontainertoolbar
    {
        text-align:left;
        width: 980px;
        
        margin: 0 auto;
       clear:both; height: inherit; overflow: hidden;
    }
    #ContentPlaceHolder1
    {
        text-align:left; 
        margin-bottom: 50px; 
        width:980px;
        clear:both; height: inherit; overflow: hidden;
        border-radius: 4px;
                
    }
    #contentcontainer
    {
        text-align:left; 
        margin: 0 auto; 
        width:980px;
       
      
    }
    #body
    {
        text-align:center;
    }
    #toolbar_top
    {
        text-align:left; 
        margin: 0 auto; 
        width:980px;
        height: 62px;
    }
    #top_container
    {
	height: 47px;
	background-color: 
        #ea885b;
	font-family: 'GeogrotesqueSemiBold', helvetica, arial;
	font-size: 12px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	padding-left: 0px;
    }
    .op
    {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }       
    .modalBackground 
    {
	    background-color:Gray;
	    filter:alpha(opacity=70);
	    opacity:0.7;
    }
    .txtbox
    {   
        width: 100px;
	padding: 6px 4px;
	border: 1px solid #E1E1E1;
	float: left;
    height: 40px;
    }
    .style1
    {
        width: 980px;
        height: 47px;
        margin: 0 auto;
        
    }
    .style3
    {
        text-align: right;
        font-size: 10px;
    }
    .style5
    {
        width: 235px;
        color: white;
    }
    .style6
    {
        color: #FFFFFF;
    }
    .style8
    {
        width: 74px;
    }
    #menubar, #menubar ul {
	    margin: 0;
	    padding: 0;
	    list-style: none;
    }
    #menubar {
	    width: 980px;
	    border: 1px solid #e1e2e4;
	    background-color: #fbfbfb;
	    /*background-image: -webkit-linear-gradient(#444, #111);
	    border-radius: 6px;
	    box-shadow: 0 1px 1px #777;*/
    }
    #menubar:before,
    #menubar:after {
	    content: "";
	    display: table;
    }

    #menubar:after {
	    clear: both;
    }

    #menubar {
	    zoom:1;
    }
    #menubar li {
	    float: left;
	    
	    -webkit-box-shadow: 1px 0 0 #e1e2e4;
	    position: relative;
	    cursor:pointer;
    }

    #menubar a {
	    float: left;
	    padding: 12px 30px;
	    color: #999;
	    text-transform: uppercase;
	    font: bold 12px Arial, Helvetica;
	    text-decoration: none;
	    
    }

    #menubar li:hover > a {
	    color: #438bc5;
    }
        #menubar li:hover > li {
            
        }
    *html #menubar li a:hover { /* IE6 only */
	    color: #fafafa;
    }
    #menubar ul 
    {
        height: 350px;
	    margin: 20px 0 0 0;
	    _margin: 0; /*IE6 only*/
	    opacity: 0;
	    visibility: hidden;
	    position: absolute;
	    top: 38px;
	    left: 0;
	    z-index: 1;    
	    background: #444;	
	    -webkit-background: -webkit-linear-gradient(#444, #111);
	    box-shadow: 0 -1px 0 rgba(255,255,255,.3);	
	    border-radius: 3px;
	    -webkit-transition: all .2s ease-in-out;  
    }

    #menubar li:hover > ul {
	    opacity: 1;
	    visibility: visible;
	    margin: 0;
    }

    #menubar ul ul {
	    top: 0;
	    left: 150px;
	    margin: 0 0 0 20px;
	    _margin: 0; /*IE6 only*/
	    box-shadow: -1px 0 0 rgba(255,255,255,.3);		
    }

    #menubar ul li {
	    float: none;
	    display: block;
	    border: 0;
	    _line-height: 0; /*IE6 only*/
	    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
    }

    #menubar ul li:last-child {   
	    box-shadow: none;    
    }

    #menubar ul a {    
	    padding: 20px;
	    width: 250px;
	    color: #3CF;
	    font: bold 25px Arial, Helvetica;
	    _height: 25px; /*IE6 only*/
	    display: block;
	    white-space: nowrap;
	    float: none;
	    text-transform: none;
    }

    #menubar ul a:hover {
	    background-color: #0186ba;
	    -webkit-background-image: -webkit-linear-gradient(#04acec, #0186ba);
    }#menubar ul li:first-child > a {
	    border-radius: 3px 3px 0 0;
    }

    #menubar ul li:first-child > a:after {
	    content: '';
	    position: absolute;
	    left: 40px;
	    top: -6px;
	    border-left: 6px solid transparent;
	    border-right: 6px solid transparent;
	    border-bottom: 6px solid #444;
    }

    #menubar ul ul li:first-child a:after {
	    left: -6px;
	    top: 50%;
	    margin-top: -6px;
	    border-left: 0;	
	    border-bottom: 6px solid transparent;
	    border-top: 6px solid transparent;
	    border-right: 6px solid #3b3b3b;
    }

    #menubar ul li:first-child a:hover:after {
	    border-bottom-color: #04acec; 
    }

    #menubar ul ul li:first-child a:hover:after {
	    border-right-color: #0299d3; 
	    border-bottom-color: transparent; 	
    }

    #menubar ul li:last-child > a {
	    border-radius: 0 0 3px 3px;
    }
    #name {
	    color: #33CCFF;
	    margin: 0 0 0 20px;
    }
    #cool {
    color: #3CF;
    padding: 20px;
    font: bold 25px Arial, Helvetica;
    width: 250px;
    }
    .lead {
    font: bold 17px Arial, Helvetica;
    }
    .nomtext {
    font-family: 'GeogrotesqueSemiBold', helvetica, arial;
    font-size: 12px;
    text-transform: uppercase;
    color: #F60;
    }
   @keyframes myfirst12as
{
	from {
		box-shadow:0 0 5px #7bc1f7;
	}
	to {
		box-shadow:0 0 10px #7bc1f7;
	}
}

@-moz-keyframes myfirst12as /* Firefox */
{
	from {
		box-shadow:0 0 5px #7bc1f7;
	}
	to {
		box-shadow:0 0 10px #7bc1f7;
	}
}

@-webkit-keyframes myfirst12as /* Safari and Chrome */
{
	from {
		box-shadow:0 0 5px #7bc1f7;
	}
	to {
		box-shadow:0 0 10px #7bc1f7;
	}
}

@-o-keyframes myfirst12as /* Opera */
{
	from {
		box-shadow:0 0 5px #7bc1f7;
	}
	to {
		box-shadow:0 0 10px #7bc1f7;
	}
}
    .textbox {
        width: 280px;
        padding: 6px 4px;
        border: 1px solid #E1E1E1;
        float: right;
        height: 15px;
    }
        .textbox:active {
             outline:none;
    animation:myfirst12as 2s;
	-moz-animation:myfirst12as 2s; /* Firefox */
	-webkit-animation:myfirst12as 2s; /* Safari and Chrome */
	-o-animation:myfirst12as 2s; /* Opera */
	box-shadow:0 0 10px #7bc1f7;
        }
    .auto-style1 {
        width: 301px;
    }
    #id_container {
        width: 980px;
    }
    #contentcontainertoolbar {
        
    }
    @-webkit-keyframes bluePulse {
  from { -webkit-box-shadow: 0 0 9px #333; }
  50% { -webkit-box-shadow: 0 0 18px #2daebf; }
  to { -webkit-box-shadow: 0 0 9px #333; }
}
.usera {
  position: relative;
  margin-left: 5px;

  zoom: 1;
  display: inline;
  vertical-align: auto;
}
.usera:hover ul {
  visibility: visible;
  opacity: 1;
  padding: 4px 0 6px;
}
::-webkit-scrollbar-track:window-inactive 
{
   -webkit-box-shadow: none;
}
::-webkit-scrollbar              
{ 
    width: 12px;

}
::-webkit-scrollbar-track       
 {    
    background: white; 
}
::-webkit-scrollbar-thumb        
{ 
    opacity: .1; 
    background: #4d84f9; /* Old browsers */

}
.usera ul {

text-align:left;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  position: absolute;
  bottom: 12;
  left: 0;
  right: 0;
  border-color: transparent;
  border-radius: 5px;
  width:360px;
  height:490px;
  -webkit-transition-property: opacity, padding, visibility;
  -moz-transition-property: opacity, padding, visibility;
  -ms-transition-property: opacity, padding, visibility;
  -o-transition-property: opacity, padding, visibility;
  transition-property: opacity, padding, visibility;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

#buttonasdf
{
     cursor: pointer;
     margin-left: 0px;
    color: white;
    border-radius: 2px;
    border: 1px solid #3079ED;
                background: #7abcff; /* Old browsers */
            background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
            background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
   -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
   cursor: pointer; 
}
#buttonasdf:hover
{
    		 background: #4096ee; /* Old browsers */
            background: -moz-linear-gradient(top, #4096ee 0%, #60abf8 56%, #7abcff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4096ee), color-stop(56%,#60abf8), color-stop(100%,#7abcff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #4096ee 0%,#60abf8 56%,#7abcff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #4096ee 0%,#60abf8 56%,#7abcff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #4096ee 0%,#60abf8 56%,#7abcff 100%); /* IE10+ */
            background: linear-gradient(to bottom, #4096ee 0%,#60abf8 56%,#7abcff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#7abcff',GradientType=0 ); /* IE6-9 */
}
#buttonasdf:active
{
    	                   -moz-box-shadow:    inset 0 0 10px #000000;
               -webkit-box-shadow: inset 0 0 10px #000000;
               box-shadow:         inset 0 0 10px #000000;
}
    #ContentPlaceHolder2 {
        max-height: 1800px; 
        min-height: 402px;
        width: 100%;
    }
#Taber_parts
{
	margin: 10px;
	padding: 10px;
	width: 250px;
	position: relative;
	display: block;
	cursor: pointer;
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 11pt;
	letter-spacing: 0.02em;
	line-height: 20px;
	color: black;
}	

#Taber_parts:hover
{
	outline: 1px #2d89ef solid;
	overflow-y: auto;
}
#taber_container
{
	width: 300px;
	height: 100%;
    float: right;
    right: 0px;
    top: 0px; 
	position: fixed;
	background-color: white;
    color: white;
	border: 1px solid #e6e6e6;
}
#hrtag
{
	display: block; height: 1px;
    border: 0; border-top: 1px solid #0080C0;
    margin: 0 auto; padding: 0;
    width: 200px;
}
#textbox_cool
{
	width: 230px;
	padding: 6px 4px;
	border: 1px solid #e1e1e1;
	margin-top: 3px;
}
    .label_text {
        font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 11pt;
        letter-spacing: 0.02em;
        line-height: 20px;
    }
    .button_cool
{
	width: 100px;
	height: 30px;
	float: right;
	margin: 5px;
	border: 1px solid #2f5bb7;
	background-color: #357ae8;
	color: white;
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 9pt;
	letter-spacing: 0.02em;
	line-height: 20px;
}
.button_cool:hover
{
	width: 100px;
	height: 30px;
	float: right;
	margin: 5px;
	border: 1px solid #2f5bb7;
	background-color: #4d90fe;
	color: white;
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 9pt;
	letter-spacing: 0.02em;
	line-height: 20px;
}
#achievements_box
{
	background: white; border: 1px solid #e1e2e4;
	height: auto;
	padding: 20px;
	border-radius: 3px;
   	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial,Helvetica, sans-serif;
	font-weight: 300;
	font-size: 11pt;
	letter-spacing: 0.02em;
	line-height: 20px;
}
.image_holder
{
	width: 60px;
	height: 60px;
	overflow: hidden;
	float: left;
	border: 1px solid #e1e2e4;
	border-radius: 3px;
}
.image_holder:hover
{
  box-shadow: 0px 0px 3pt 2pt #3b5998;
}
.button_cool_green
{
	width: 100px;
	height: 30px;
	float: right;
	margin: 5px;
	border: 1px solid #40b22e;
	background-color: #65e234;
	color: white;
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 9pt;
	letter-spacing: 0.02em;
	line-height: 20px;
}
.button_cool_green:hover
{
	width: 100px;
	height: 30px;
	float: right;
	margin: 5px;
	border: 1px solid #40b22e;
	background-color: #81f94d;
	color: white;
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 9pt;
	letter-spacing: 0.02em;
	line-height: 20px;
}
.links_link2
{
	cursor: pointer;
	color: #438bc5;
    font-size: 10pt;
    text-transform: capitalize;
	text-decoration: none;
}
.links_link1
{
    text-transform: capitalize;
	cursor: pointer;
	color: #8a9099;
	text-decoration: none;
}
.links_link2:hover
{
	color: #438bc5;
	text-decoration: underline;
}
.links_link1:hover
{
	color: #438bc5;
}
.mainclass
{
	background: white; border: 1px solid #e1e2e4;
	padding: 20px;
	border-radius: 3px;
   	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial,Helvetica, sans-serif;
	font-weight: 300;
	font-size: 11pt;
	letter-spacing: 0.02em;
	line-height: 20px;
}
.front_button
{
	width: 100%;
	height: 62px;
	background: none;
	border: none;
	opacity: .6;
	color: white;
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 9pt;
	letter-spacing: 0.02em;
	line-height: 20px;
	cursor pointer
	margin-top: 2px;
}
.front_button:hover
{
	opacity: 1;
	color: #357ae8;
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 9pt;
	letter-spacing: 0.02em;
	line-height: 20px;
}
.button_cool_red
{
	width: 100px;
	height: 30px;
	float: right;
	margin: 5px;
	border: 1px solid #b52f2f;
	background-color: #e53434;
	color: white;
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 9pt;
	letter-spacing: 0.02em;
	line-height: 20px;
}
.button_cool_red:hover
{
	width: 100px;
	height: 30px;
	float: right;
	margin: 5px;
	border: 1px solid #b52f2f;
	background-color: #fc4e4e;
	color: white;
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 9pt;
	letter-spacing: 0.02em;
	line-height: 20px;
}
    </style>
    	<script>
    	    $(function () {
    	        $('#slides').slides({
    	            preload: true,
    	            preloadImage: 'img/loading.gif',
    	            play: 5000,
    	            pause: 2500,
    	            hoverPause: true,
    	            animationStart: function (current) {
    	                $('.caption').animate({
    	                    bottom: -35
    	                }, 100);
    	                if (window.console && console.log) {
    	                    // example return of current slide number
    	                    console.log('animationStart on slide: ', current);
    	                };
    	            },
    	            animationComplete: function (current) {
    	                $('.caption').animate({
    	                    bottom: 0
    	                }, 200);
    	                if (window.console && console.log) {
    	                    // example return of current slide number
    	                    console.log('animationComplete on slide: ', current);
    	                };
    	            },
    	            slidesLoaded: function () {
    	                $('.caption').animate({
    	                    bottom: 0
    	                }, 200);
    	            }
    	        });
    	    });
    	    $(function () {
    	        /**
    	        * the list of posts
    	        */
    	        var $list = $('#rp_list ul');
    	        /**
    	        * number of related posts
    	        */
    	        var elems_cnt = $list.children().length;

    	        /**
    	        * show the first set of posts.
    	        * 200 is the initial left margin for the list elements
    	        */
    	        load(200);

    	        function load(initial) {
    	            $list.find('li').hide().andSelf().find('div').css('margin-left', -initial + 'px');
    	            var loaded = 0;
    	            //show 5 random posts from all the ones in the list.
    	            //Make sure not to repeat
    	            while (loaded < 5) {
    	                var r = Math.floor(Math.random() * elems_cnt);
    	                var $elem = $list.find('li:nth-child(' + (r + 1) + ')');
    	                if ($elem.is(':visible'))
    	                    continue;
    	                else
    	                    $elem.show();
    	                ++loaded;
    	            }
    	            //animate them
    	            var d = 200;
    	            $list.find('li:visible div').each(function () {
    	                $(this).stop().animate({
    	                    'marginLeft': '-50px'
    	                }, d += 100);
    	            });
    	        }

    	        /**
    	        * hovering over the list elements makes them slide out
    	        */
    	        $list.find('li:visible').live('mouseenter', function () {
    	            $(this).find('div').stop().animate({
    	                'marginLeft': '-220px'
    	            }, 200);
    	        }).live('mouseleave', function () {
    	            $(this).find('div').stop().animate({
    	                'marginLeft': '-50px'
    	            }, 200);
    	        });

    	        /**
    	        * when clicking the shuffle button,
    	        * show 5 random posts
    	        */
    	        $('#rp_shuffle').unbind('click')
								.bind('click', shuffle)
								.stop()
								.animate({ 'margin-left': '-18px' }, 700);

    	        function shuffle() {
    	            $list.find('li:visible div').stop().animate({
    	                'marginLeft': '60px'
    	            }, 200, function () {
    	                load(-60);
    	            });
    	        }
    	    });
    	    $(function () {
    	        var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];
    	        $("#tags").autocomplete({
    	            source: availableTags
    	        });
    	    }); 
	</script>
        <link rel="stylesheet" href="global.css">
<body bgcolor="#fbfbfb" >
    <form id="form1" runat="server">
    <div style="position: fixed; right: 0; left:0; top: 0; display: block; z-index: 1;">
    <div>
        <div id="top_container" text-align="left" > 
            <table class="style1" style="">
                <tr>
                    <td class="style5">
                <asp:label ID="title" runat="server" Font-Size="30px" Text="CLanView"></asp:label>
                    </td>
                    <td class="auto-style1">
        
                        <asp:TextBox ID="TextBox1" runat="server" CssClass="textbox"
                                autocomplete="off" AutoCompleteType="FirstName"></asp:TextBox>
                
                        <asp:textbox ID="Label3" runat="server" Text="Label" Visible="False" MaxLength="9"></asp:textbox>
                      <asp:textbox ID="Textbox2" runat="server" Text="Label" Visible="False" MaxLength="10"></asp:textbox>
                    </td>
                    <td class="style8">
                        <asp:button id="btnsearch" CssClass="button_cool" runat="server" style="width:120px;height:31px" 
                            text="Search"></asp:button>
                    </td>
                    <td class="style3">
                         <div class="usera">
                                        <a id="A1" class="links_link2" style="color: white;"  herf="#"> Friends </a>
                                          <ul id="Ul1">
                                              <div id="achievements_box" style="width: 360px; height: 490px;float: left; margin-top: -8px; ">
				                                <label style="margin: 0px; padding: 0px;" class="grid_tiltle">Friends Request</label>
				                                <br />
				                                <div style="height: 460px; overflow-y: scroll; margin-top: 7px;">
					                                <Br />
                                                    <asp:ScriptManager ID="ScriptManager2" runat="server">
                                                    </asp:ScriptManager>
                                                    <asp:UpdatePanel ID="UpdatePanel35" runat="server">
                                                        <ContentTemplate>
                                                            <asp:Repeater ID="Repeater123" runat="server">
                                                                <ItemTemplate>
					                                                <div class="chat_box_underbox" style="">	
						                                                <div class="image_holder" style="float: left; margin-left: 5px;">
						                                                    <img style="width: 100%;" src='<%#Eval("message")%>'/>
						                                                </div>
						                                                <div style="width: 270px; float: right;">
							                                                <a class="links_link1"><%#Eval("fname")%> <%#Eval("Lname")%></a>
							                                                <asp:button runat="Server" PostBackUrl='<%#"~/3 way/WebForm27.aspx?id=" + Eval("email")%>' class="button_cool_green" style="height: 25px; width: 50px;" Text="Accept"></asp:button>
						                                                </div>
					                                                </div> 
					                                                <br />
					                                                <br />
					                                                <br />
					                                                <br />
                                                                </ItemTemplate>
                                                            </asp:Repeater>
					                                    </ContentTemplate>
                                                    </asp:UpdatePanel>
				                                </div>	
			                                   </div>
                                          </ul>
                                        </div>
                        <span class="style6">&nbsp;| </span>
                                        <div class="usera" style="">
                                        <a class="links_link2" style="color: white;" href="Message_Room.aspx"> Messages </a>
                                          <ul id="coolasdfasdf" style="display:none;">

                                                       <asp:Timer ID="Timer2" runat="server" Interval="10000" OnTick="Timer2_Tick" >
                                                         </asp:Timer>
                                              <asp:UpdatePanel ID="UpdatePanel" runat="server" UpdateMode="Conditional">
                                                   <Triggers>
                                                          <asp:AsyncPostBackTrigger ControlID="Timer2" 
                                                        EventName="Tick" />
                                                   </Triggers>
                                                <ContentTemplate>
                                                    <asp:Repeater ID="Repeater2" runat="server">
                                                    <ItemTemplate>
                                                        <div>
                                                           <div id="discription">
                                                                <br />
                                                                <label id="nameinner" style="margin-left:5px; margin-top: 10px;"> <%#Eval("fname")%></label> <label id="nameinner" ><%#Eval("Lname")%></label><br /> <br />
                                                                <label class="titlesof" style="margin-left:5px; margin-top: 5px;">Message: </label><label class="titlesof"><%#Eval("message")%></label>
                                                           </div>
                                                           <br />
                                                           <br />
                                                           <br />
                                                           <br />
                                                           <br />
                                                           <hr />
                                                        </div>
                                                    </ItemTemplate>
                                                    </asp:Repeater>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                          </ul>
                                        </div>
                        <span class="style6">&nbsp;|</span>
                        <asp:LoginName ID="LoginName1" runat="server" ForeColor="White" />
                        &nbsp;<span class="style6">|</span>
                        <asp:LoginStatus class="links_link2" ID="LoginStatus1" runat="server" ForeColor="White" 
                            LogoutAction="Redirect" LogoutPageUrl="~/WebForm40.aspx" />
                        
                    &nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <!--<div id="toolbar_top" style="Z-index:1000; padding-left: 230px;" >
    		<ul id="menubar">
			<li><a href="PublicGrid.aspx">PublicGrid</a></li>
			<li>
					<a href="WebForm29.aspx">Basic Profile</a>
					<ul>
						<li><a id="name" runat="server" href="WebForm29.aspx"></a></li>
						<div id="cool">
							<img src=""/>
							<br />
							<hr>
                            <asp:Label ID="Label4" runat="server" Text="Label" Visible="False"></asp:Label>
                                <label class="lead">Full Name:</label>
                                <asp:label runat="server" ID="brosifs" class="nomtext">Prith</asp:label> <asp:label runat="server" ID="Label5" class="nomtext"></asp:label>
                                <br>
                                <label class="lead">Favorite Game:</label>
                                <asp:label runat="server" ID="brosifs1" class="nomtext">Call of Duty</asp:label>
                                <br>
                                <label class="lead">High School:</label>
                                <asp:label runat="server" ID="brosifs2" class="nomtext">02/25/12</asp:label>
                                <br>
                                <label class="lead">Hometown:</label>
                                <asp:label runat="server" ID="brosifs3" class="nomtext">Rockville</asp:label>
						</div>
					</ul>
			</li>
			<li><a href="GamerGrid.aspx">Games Grid</a></li>
			<li><a href="window_new_Style.aspx">Window</a></li>
			<li><a href="error_page.aspx">Clan</a></li>
			<li><a href="Image_grid.aspx">ScreenPic</a></li>
			<li><a href="error_page.aspx">Clanvid</a></li>
		</ul>
    </div>-->
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
        <div id="contentcontainertoolbar" style="padding-left: 0px; ">


<div id="contentholder" style="  clear:both; height: inherit; overflow: hidden; color: black;">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
 
</div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
            <div class="mainclass" style="width: 60px; height: 100%; z-index: 2; float: left; padding: 10px;position: fixed;  left: 0px; top: 0px; border-radius: 0px; ">
				<label style="padding: 15px; color: #24A0DA;">Dock</label>
				<br />
				<Br />
                <hr style="border: 1px #4d84f9 solid;"/>
				<div id="tabs">
					<button class="front_button" style="line-height: 20px;">
						<label style="margin-top: 0px; color:#357ae8; text-shadow:0 0 10px #999;" src="game.ico">$</label>
						<br />
						<label>Tabs</label>
					</button>
                    
                    <a href="window_new_Style.aspx">
					<button runat="server"   class="front_button">
						<img style="width: 20px; height: 20px; box-shadow:0 0 10px #999;" src="Window.ico"></img>
						<br />
						<label>Window</label>
					</button>
                    </a>
                    <a href="Image_grid.aspx">
					<button runat="server"  class="front_button">
						<img style="width: 20px; height: 20px; box-shadow:0 0 10px #999;" src="images_icon.ico"></img>
						<br />
						<label>ScreenPic</label>
					</button>
                    </a>
                    <a href="PublicGrid.aspx" >
					<button runat="server" class="front_button">
						<img style="width: 20px; height: 20px; " src="Grid.ico"></img>
						
						<label>Public Grid</label>
					</button>
                    </a>
                    <a href="GamerGrid.aspx">
					<button runat="server"  class="front_button" style="height: 62px;">
						<img style="width: 20px; height: 20px; " src="game.ico"></img>
						
						<label>Gamer Grid</label>
					</button>
					</a>
				</div>
				<div id="bottom_pts" style="position: absolute; bottom: 30px; text-align: center; ">
					<a class="links_link1" style="font-size: 9pt;">Profile</a>
					<br />
					<a class="links_link1" style="font-size: 9pt;">Settings</a>
				</div>
			 </div>	
        <asp:UpdatePanel runat="server" ID="panel_of_update">
            <ContentTemplate>
        <div id="friends" runat="Server" visible="false" style="float: right; z-index: 2;  height: 100%; position: fixed; bottom: 8px; right: 0px;">
             <asp:Panel ID="Panel2asdf"  runat="server" style=" margin-top: 0px; z-index: 300;  " Height="1034px" >


                 <div id="taber_container" style="float:right; right: 0px; top: 0px;">
             	        <div style="padding: 5px;  background-color: #526fa7;  clear:both;">
					        <label class="label_text">Connect</label><button class="button_cool_red" onserverclick="close_ServerClick"  runat="server" id="close" style="height: 100%; width: 50px; margin: 0px;  padding: 0px;">Min</button>
				        </div>
                 <asp:UpdatePanel runat="server" id="updatapanels12345">
                     <ContentTemplate>
			        <div id="Taber_parts">
				        <asp:label runat="server" id="name_full" style="color: #0080C0; font-size: 13pt;"></asp:label>
				        <asp:textbox runat="server" CssClass="textbox" id="textbox_cool_textbox" style="width: 160px;" placeholder="Tab what you are doing"></asp:textbox><button runat="server" id="upload_tab" style="width: 60px; height: 24px;" class="button_cool">$</button>
			        </div>
                    </ContentTemplate>
                 </asp:UpdatePanel>
			        <hr id="hrtag" />
                    <asp:Repeater ID="Repeater1asdf" runat="server" Onitemdatabound="Repeater1asdf_ItemDataBound">
                     <ItemTemplate>
                         <div id="Taber_parts">
				            <asp:hyperlink ID="Hyperlink1" runat="server" style=" text-decoration: none; color: #0080C0; font-size: 13pt;" href='<%#"WebForm28.aspx?id=" + Eval("email")%>' ><%#Eval("fname")%></asp:hyperlink>
                            <asp:hyperlink ID="Hyperlink2" runat="server" style=" text-decoration: none; color: #0080C0; font-size: 13pt;" href='<%#"WebForm28.aspx?id=" + Eval("email")%>' ><%#Eval("Lname")%></asp:hyperlink>
                            <asp:label Visible="false"  id="email_for_tabs" runat="server" Text='<%#Eval("email")%>'></asp:label>
				            <br />
				            $<asp:label runat="server" id="tabs_to_put"></asp:label>
			             </div>
                    </ItemTemplate>
                    </asp:Repeater> 
		        </div>
 
             </asp:Panel>
        </div>
        <div runat="server" id="bottomPart" visible="true" style="padding: 5px; width: 300px; color: white;  background-color: #526fa7;  clear:both; float: right; z-index: 2;position: fixed; bottom: 0px; right: 0px;">
	        <label class="label_text">Connect</label><button class="button_cool_green" onserverclick="open_ServerClick"  runat="server" id="open" style="height: 100%; margin: 0px;  padding: 0px;">Expand</button>
        </div>
                </ContentTemplate>
        </asp:UpdatePanel>

    </form>
</body>
</html>

